<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8Xuz775Y*sBAaDaVmOuv">jugada</variable><variable id="S$d*rA@`54poq1ki9X--">jugada23</variable></variables><block type="pxt-on-start" id="~X#ewE!a7EWA~*tuq2:G" x="-4" y="-179"><statement name="HANDLER"><block type="radio_set_group" id="?[o#ZiDhBNI19vBUW$e]"><value name="ID"><shadow type="math_number_minmax" id="40i]BdYz^dh^8)Ve2zj$"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">51</field></shadow></value></block></statement></block><block type="device_gesture_event" id="oHK?Y6#-,XK8|ESq)c_|" x="-27" y="-63"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="]IXTwwO3=3O)6zWQB~8?"><field name="VAR" id="8Xuz775Y*sBAaDaVmOuv">jugada</field><value name="VALUE"><shadow type="math_number" id="rWi(c9.+-h*w+1DN|5`T"><field name="NUM">0</field></shadow><block type="device_random" id="Mb/]aZN==S@$bhN]BUyw"><value name="min"><shadow type="math_number" id="K,cU+.;NROfFKgt38dD]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Nrt@O~+Z/.(hZ0+Ykq/X"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="ukL8%hdya!`in6~{iCVy"><value name="value"><shadow type="math_number" id="dE#2vaZ^97v*HHE},}p7"><field name="NUM">51</field></shadow><block type="variables_get" id="wLs=2`TLLLdf7,B3=VPs"><field name="VAR" id="8Xuz775Y*sBAaDaVmOuv">jugada</field></block></value><next><block type="controls_if" id="d*cuHA?`C;}`47)3#4Rs"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="2wWb|0Cx;dA6Vp:bRQH*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(;s9)Gy7FUV,KUd8ltmo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[g)t_*%{[vy^pmEhXbeQ"><field name="NUM">0</field></shadow><block type="variables_get" id="A)zz]Fh%0hIU=h-210J/"><field name="VAR" id="8Xuz775Y*sBAaDaVmOuv">jugada</field></block></value><value name="B"><shadow type="math_number" id="b(]1su;2YXd4#d?zO:`2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Gi()$Rr)d:AV*oy?bGK~"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="^}kT%jCNME7%FQYTiR{1"><value name="pause"><shadow type="timePicker" id="Z6Z[|xV}%~iHqIW!}91S"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="([)(edcBmf.f/h].wfCb"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aSak!95#:t-n3yR8aQQ)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="HIBz/)Q[)*Lftk1P00Cc"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="(:KG-@6I.B~9fV7m^VgM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="7D3CdB0v}J5~t!;xPV0Z"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="[%G-u@J!Mr0OdDYHmJ(r"><value name="value"><shadow type="math_number" id="Dq;gJR96sqspRq28*XL@"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="o52R*cl,D:KzQNuzqDv!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="E@PIoLdn(#f(m!2U(dP~"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="aM^e%iR{HbaEy:24/@xH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="Bc)STb={M.,5]-8Wyovf"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="OXoc7K;,6wx(H1S]lu7R"><value name="value"><shadow type="math_number" id="x(n[.^QiaF0:^Xujv~aj"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="_Ny[h.%|p)|ZmyxX_(5%"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="W{M2h5D$5!ammO_hY{1#"><value name="value"><shadow type="math_number" id="/V*_x|UAr,%s+l%ki9x7"><field name="NUM">6</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="xSuhWgHx]=a({h!3o@8g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fse_X;vb?;sI;LuBEy8#"><field name="NUM">0</field></shadow><block type="variables_get" id="Lt(#OQN=|IM`:SZOUIg{"><field name="VAR" id="8Xuz775Y*sBAaDaVmOuv">jugada</field></block></value><value name="B"><shadow type="math_number" id="yt3po0_H)3PRsnO)I:hr"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k=]%j|ri1{/.d({5rLD|"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="variables_get" id="`S6ADCqAstEPr~d/o4]s"><field name="VAR" id="8Xuz775Y*sBAaDaVmOuv">jugada</field></block></value><statement name="DO2"><block type="device_show_leds" id="FcC)1cm6H4yk.Imy7Ot]"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="yPk2uEaoH6?Zhdi]{@.8" x="608" y="-29"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="JEnN+2rP{pYZh*NRAP,7"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%b.Ul:o(Vt]m[a@KS{.$"><field name="VAR" id="S$d*rA@`54poq1ki9X--">jugada23</field><value name="VALUE"><shadow type="math_number" id="Nb^rVlJc^DD=s[Xa-lBp"><field name="NUM">0</field></shadow><block type="device_random" id="6I7*{H,%G}SiYh:E!4%y"><value name="min"><shadow type="math_number" id="*.#[|9?d+i*H?wDf};4["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="WZTLg.],IVxvasku969d"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="xuZgn~a$$aHFl#?`e3mq"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="H7bPN+IQG~VA,:CSpXEa"><field name="VAR" id="S$d*rA@`54poq1ki9X--">jugada23</field></block></value><statement name="DO0"><block type="device_show_leds" id="xmmd9u,NSOE0;6@:FVck"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="7mf7(c{qvH2v`3Y,oT|d"><value name="pause"><shadow type="timePicker" id="_wpD|;#!ke`LcH=VUL`w"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="EL33C{`Jhq5Tqk[TqcbS"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="8!A{}h:X9dc*[Sj74K0%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Rf_`mj`G=iJfp-JG{mt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!0k%c!CZdL4kl%j2m6b0"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="}tOK#V,yhTt/Kh.MGY#Q"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id=";6BW.q:!,KMV~=cv2Yqo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="I}wqSdW!7t,s-n|.u`!4"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="Ix0t`bi5jL2(%O;f]6IT"><value name="value"><shadow type="math_number" id=":$Q%9YDVP.BVs=v2[3]h"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="y0tk+34YoQ(5{5!8?5?n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WqeT2z{{Or#HWa^;e@@g"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="*:g4P6,76Bfj=y;+.N:H"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="{;FG2EyUBpd-V!{U6`%_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="qYLztj8:E+1:dZOn{1p9"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="qqy3Ze-Hd(P]CA_zBiYZ"><value name="value"><shadow type="math_number" id="zy9xc1RdqCL6R@o.NU,h"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="[FWmm9UND(5@9%.*MkEy"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="^A)%|[O{4:dGsZ_ei]=2"><value name="value"><shadow type="math_number" id="{DRrh%fZrQj*p_T=4nA/"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-mzMv1JwwVnLdq[fOxI~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2I2_v9h}q.[(sK|:+fd:"><field name="NUM">0</field></shadow><block type="variables_get" id="FrdG0ghS`d|]D=,.PVZ^"><field name="VAR" id="S$d*rA@`54poq1ki9X--">jugada23</field></block></value><value name="B"><shadow type="math_number" id="1jZBlPh~w4nv)nIgEY@5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="D,4tI,hlwMejd[iM;u7X"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="variables_get" id="O!W5nVqo*P^K8GmlH!C:"><field name="VAR" id="S$d*rA@`54poq1ki9X--">jugada23</field></block></value><statement name="DO2"><block type="device_show_leds" id="OO7zYmo+vztD_#h=@pzn"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>